{
  "expo": {
    "name": "AlerteSec",
    "slug": "AlerteSec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/alertsec-logo.png",
    "scheme": "alertesec",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/alertsec-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/alertsec-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alertsec.AlerteSec"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/alertsec-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/alertsec-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:8000",
      "router": {},
      "eas": {
        "projectId": "904dd8e0-4ab1-40fc-99cb-617f3a539477"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/904dd8e0-4ab1-40fc-99cb-617f3a539477"
    }
  }
}
